2024-05-16 23:10:55.1222 Debug Message Template Auto Format enabled
2024-05-16 23:10:55.6443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:10:55.6545 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 23:10:55.6545 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\VictorNdulue\OneDrive - Redtech\Desktop\MyRepo\ProgramsApplicationManager\WebApp\bin\Debug\net8.0\
2024-05-16 23:10:55.6714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:10:55.6714 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 23:10:55.6714 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:10:55.6889 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 23:10:55.6889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:10:55.7058 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 23:10:55.7058 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 23:10:55.7058 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 23:10:55.7183 Trace ParseRulesElement
2024-05-16 23:10:55.7871 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 23:10:55.8192 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\VictorNdulue\OneDrive - Redtech\Desktop\MyRepo\ProgramsApplicationManager\WebApp\LoggerConfiguration
2024-05-16 23:10:55.8192 Debug --- NLog configuration dump ---
2024-05-16 23:10:55.8192 Debug Targets:
2024-05-16 23:10:55.8192 Debug FileTarget(Name=logfile)
2024-05-16 23:10:55.8192 Debug Rules:
2024-05-16 23:10:55.8280 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 23:10:55.8280 Debug --- End of NLog configuration dump ---
2024-05-16 23:10:55.8280 Trace FindReachableObject<System.Object>:
2024-05-16 23:10:55.8280 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 23:10:55.8434 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 23:10:55.8434 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 23:10:55.8434 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 23:10:55.8434 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 23:10:55.8434 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 23:10:55.8434 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:10:55.8434 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 23:10:55.8434 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:10:55.8857 Trace   Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 23:10:55.8857 Trace   Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2024-05-16 23:10:55.8886 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 23:10:55.8886 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 23:10:55.8886 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 23:10:55.8886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:10:55.9044 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 23:10:55.9044 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 23:10:55.9044 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 23:10:55.9044 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\VictorNdulue\OneDrive - Redtech\Desktop\MyRepo\ProgramsApplicationManager\WebApp\LoggerConfiguration\nlog.config
2024-05-16 23:10:55.9222 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 23:10:55.9356 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 23:10:55.9356 Trace Initializing Layout Renderer: ${message}
2024-05-16 23:10:55.9356 Trace Initializing Layout Renderer: ${literal}
2024-05-16 23:10:55.9356 Trace Initializing Layout Renderer: ${level}
2024-05-16 23:10:55.9356 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 23:10:55.9514 Trace Initializing ${longdate}${level:uppercase=true} ${message}
2024-05-16 23:10:55.9514 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:10:55.9514 Trace Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2024-05-16 23:10:55.9514 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 23:10:55.9670 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 23:10:55.9670 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 23:10:55.9670 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:10:55.9670 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 23:10:55.9860 Trace Initializing Layout Renderer: ${literal}
2024-05-16 23:10:55.9860 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 23:10:55.9860 Trace Initializing Layout Renderer: ${literal}
2024-05-16 23:10:55.9860 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 23:10:55.9860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:10:55.9975 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 23:10:55.9975 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 23:10:55.9975 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:10:55.9975 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 23:10:55.9975 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:10:55.9975 Trace Initializing FileTarget(Name=logfile)
2024-05-16 23:10:56.0171 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 23:10:56.0171 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 23:10:56.0171 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 23:10:56.0171 Trace  Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 23:10:56.0171 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 23:10:56.0360 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 23:10:56.0360 Info Configuration initialized.
2024-05-16 23:13:21.4340 Debug Message Template Auto Format enabled
2024-05-16 23:13:21.8276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:13:21.8276 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 23:13:21.8422 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\VictorNdulue\OneDrive - Redtech\Desktop\MyRepo\ProgramsApplicationManager\WebApp\bin\Debug\net8.0\
2024-05-16 23:13:21.8422 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:13:21.8565 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 23:13:21.8565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:13:21.8565 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 23:13:21.8565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:13:21.8565 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 23:13:21.8753 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 23:13:21.8753 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-16 23:13:21.8753 Trace ParseRulesElement
2024-05-16 23:13:21.9350 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-16 23:13:22.0100 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\VictorNdulue\OneDrive - Redtech\Desktop\MyRepo\ProgramsApplicationManager\WebApp\LoggerConfiguration
2024-05-16 23:13:22.0138 Debug --- NLog configuration dump ---
2024-05-16 23:13:22.0138 Debug Targets:
2024-05-16 23:13:22.0138 Debug FileTarget(Name=logfile)
2024-05-16 23:13:22.0138 Debug Rules:
2024-05-16 23:13:22.0326 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-16 23:13:22.0326 Debug --- End of NLog configuration dump ---
2024-05-16 23:13:22.0326 Trace FindReachableObject<System.Object>:
2024-05-16 23:13:22.0468 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-16 23:13:22.0468 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-16 23:13:22.0468 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 23:13:22.0636 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 23:13:22.0636 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 23:13:22.0636 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 23:13:22.0971 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:13:22.0971 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 23:13:22.1172 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:13:22.1645 Trace   Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 23:13:22.1645 Trace   Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2024-05-16 23:13:22.1692 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 23:13:22.1692 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 23:13:22.1692 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 23:13:22.1692 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:13:22.1692 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 23:13:22.1692 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-16 23:13:22.1692 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-16 23:13:22.1919 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\VictorNdulue\OneDrive - Redtech\Desktop\MyRepo\ProgramsApplicationManager\WebApp\LoggerConfiguration\nlog.config
2024-05-16 23:13:22.1919 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-16 23:13:22.2324 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-16 23:13:22.2324 Trace Initializing Layout Renderer: ${message}
2024-05-16 23:13:22.2324 Trace Initializing Layout Renderer: ${literal}
2024-05-16 23:13:22.2552 Trace Initializing Layout Renderer: ${level}
2024-05-16 23:13:22.2552 Trace Initializing Layout Renderer: ${longdate}
2024-05-16 23:13:22.2552 Trace Initializing ${longdate}${level:uppercase=true} ${message}
2024-05-16 23:13:22.3199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:13:22.3199 Trace Scanning SimpleLayout '${longdate}${level:uppercase=true} ${message}'
2024-05-16 23:13:22.3199 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 23:13:22.3262 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-16 23:13:22.3262 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-16 23:13:22.3262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:13:22.3262 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-16 23:13:22.3453 Trace Initializing Layout Renderer: ${literal}
2024-05-16 23:13:22.3453 Trace Initializing Layout Renderer: ${shortdate}
2024-05-16 23:13:22.3453 Trace Initializing Layout Renderer: ${literal}
2024-05-16 23:13:22.3782 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-16 23:13:22.3782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-16 23:13:22.3782 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-16 23:13:22.3782 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-16 23:13:22.3782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:13:22.3782 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-16 23:13:22.3896 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-16 23:13:22.3896 Trace Initializing FileTarget(Name=logfile)
2024-05-16 23:13:22.3896 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-16 23:13:22.3896 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-16 23:13:22.3896 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-16 23:13:22.3896 Trace  Scanning Property Layout '${longdate}${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-16 23:13:22.4058 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-16 23:13:22.4279 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-16 23:13:22.4425 Info Configuration initialized.
